<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kQl-SY-6hm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Option View Controller-->
        <scene sceneID="5Yr-Ak-sLt">
            <objects>
                <viewController id="ihX-Ol-9do" customClass="YGOptionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T29-km-r4w"/>
                        <viewControllerLayoutGuide type="bottom" id="FET-Sd-Nvh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TIs-Lv-ytb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UzV-ap-acq">
                                <rect key="frame" x="-1" y="106" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UzV-ap-acq" firstAttribute="top" secondItem="T29-km-r4w" secondAttribute="bottom" constant="42" id="Ar7-XQ-XCI"/>
                            <constraint firstItem="UzV-ap-acq" firstAttribute="leading" secondItem="TIs-Lv-ytb" secondAttribute="leadingMargin" constant="-17" id="Pb5-Qv-lGD"/>
                            <constraint firstItem="FET-Sd-Nvh" firstAttribute="top" secondItem="UzV-ap-acq" secondAttribute="bottom" constant="384" id="ls3-j2-SrR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UzV-ap-acq" secondAttribute="trailing" constant="-15" id="ug6-bC-c0s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZCb-tQ-OPb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHK-2p-DO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8" y="396.25187406296857"/>
        </scene>
        <!--Operation-->
        <scene sceneID="SCT-QY-N1X">
            <objects>
                <viewController id="yGN-hB-XOj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jcl-18-LHg"/>
                        <viewControllerLayoutGuide type="bottom" id="oJI-5U-H9j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS4-5I-KUl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Operation" id="CGj-YP-beV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZX-0R-E9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="-258"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="PZk-y1-LKn">
            <objects>
                <tabBarController id="kQl-SY-6hm" customClass="YGTabBarViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6bL-V8-95e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yGN-hB-XOj" kind="relationship" relationship="viewControllers" id="0hu-fU-LSX"/>
                        <segue destination="6No-5h-1D9" kind="relationship" relationship="viewControllers" id="S1y-xp-2Zd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7j-Al-yfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="70"/>
        </scene>
        <!--Option-->
        <scene sceneID="8HM-6E-Fdm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6No-5h-1D9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Option" id="3E0-PB-02e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u3O-O6-9yY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ihX-Ol-9do" kind="relationship" relationship="rootViewController" id="62G-iX-aLK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cl-nk-q0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.60000000000002" y="396.25187406296857"/>
        </scene>
    </scenes>
</document>
